DETA_PROJECT_KEY="..."  # for local development only
DETA_BASE_NAME="..."
LISTING_ID=1234567890
ITEM_MARKET_NAME="..."
LISTING_FILTER_PARAM="..."
ALLOW_ORIGIN="..."
CURRENCIES_TO_FETCH="EUR,RUB,TRY,UAH,KZT"
