{
  "name": "Steam Exchange Rate Tracker",
  "short_name": "SERT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171A21",
  "lang": "en",
  "scope": "/",
  "description": "Convert Steam Market currencies with easy!",
  "theme_color": "#171A21",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
